HOST=0.0.0.0
PORT=1337
APP_KEYS=CPc1PaguA7ep0vrXIZYLGQ==,vdwGZwT4Xw6dwonHwM3kXg==,LUEYD92nsY7juUO5H5zm2A==,P2dH5PUO726j11huF3u75g==
API_TOKEN_SALT=OzA/mp68mhLnGPPWpt68Iw==
ADMIN_JWT_SECRET=bYa0GhojCqcUOy4xE0fkuw==
TRANSFER_TOKEN_SALT=nrFd39kiGeDmYu57mFEGEg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=34.173.238.184
DATABASE_PORT=3306
DATABASE_NAME=bomberos-lebrija
DATABASE_USERNAME=bomberos-lebrija
DATABASE_PASSWORD=bomberos123
DATABASE_SSL=false
JWT_SECRET=zmjz0m+zWi7WBol3JK4w7w==
